SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_ACCOUNT_PAGE_ID=
SCOPES=write_products,read_products,read_metaobjects,write_metaobjects,read_metaobject_definitions,write_metaobject_definitions,write_customers,read_orders,write_orders
SHOPIFY_APP_URL=https://localhost:3000
#REDIS_URL=upstash_url
DATABASE_URL=#
